NODE_ENV=development
FRONTEND_URL=a5--stunning-puppy-d1de88.netlify.app
#FRONTEND_URL=stunning-puppy-d1de88.netlify.app
SESSION_SECRET=wefn38Od0ZwJGtF
HTTP_SERVER_DOMAIN=kanbas-node-server-app-biz7.onrender.com
DB_CONNECTION_STRING="mongodb+srv://millergra:sRM4qYN5MKHv6XR5@kanbas.xltqnvq.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas"
